This the repository of the new Tor Browser manual maintained with Lektor.

The current online version of the manual can be found at
 - https://tb-manual.torproject.org or try this [mirror](https://oniondocs.gitlab.io/tbmanual/).
 - http://dsbqrprgkqqifztta6h3w7i2htjhnq7d3qkh3c7gvc35e66rrcv66did.onion/

To clone the code use either one of these options:

  - `git clone https://gitlab.torproject.org/tpo/web/manual.git`
  - `torify git clone http://eweiibe6tdjsdprb4px6rqrzzcsi22m4koia44kc5pcjr7nec2rlxyad.onion/tpo/web/manual.git`

* Browse the online [git repository](https://gitlab.torproject.org/tpo/web/manual).

How to report bugs or feedback
==============================

First, check if the [bug is already known](https://gitlab.torproject.org/tpo/web/manual/-/issues). To create a new issue, please [request a new account](https://gitlab.onionize.space/) to access Tor Project's GitLab instance. Other issues related to our websites should be filed under the [Web issue tracker](https://gitlab.torproject.org/groups/tpo/web/-/issues).

What is Lektor?
===============

[Lektor](https://www.getlektor.com) is a framework to generate and serve
websites from Markdown files. Read our documentation on [how to build a local version of the website](https://gitlab.torproject.org/tpo/web/wiki/-/wikis/Compiling-a-local-version-of-the-website).

Update translation
------------------

To translate the Tor Browser Manual, please join the Tor Project team in Transifex. Learn how you can [become a Tor translator](https://community.torproject.org/localization/becoming-tor-translator/).
The transifex link for the Tor Browser Manual is: https://www.transifex.com/otf/tor-project-support-community-portal/tbmanual-contentspot/
